package com.cloudstudio.claimmod;

import org.bukkit.block.Block;

import java.util.UUID;

public class Claim {
    public final int x1, y1, z1, x2, y2, z2;
    public final UUID owner;

    public Claim(Block b1, Block b2, UUID owner) {
        this.x1 = Math.min(b1.getX(), b2.getX());
        this.y1 = Math.min(b1.getY(), b2.getY());
        this.z1 = Math.min(b1.getZ(), b2.getZ());
        this.x2 = Math.max(b1.getX(), b2.getX());
        this.y2 = Math.max(b1.getY(), b2.getY());
        this.z2 = Math.max(b1.getZ(), b2.getZ());
        this.owner = owner;
    }

    public boolean isInside(Block block) {
        return block.getX() >= x1 && block.getX() <= x2 &&
               block.getY() >= y1 && block.getY() <= y2 &&
               block.getZ() >= z1 && block.getZ() <= z2;
    }
}
